{
    "ConnectionStrings": {
        "DefaultConnection": "host=localhost;Database=asp_net_lab4;Username=postgres;Password=postgres1!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Clients": {
            "Lab4.Client": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*"
}